server.port=8090
spring.data.elasticsearch.cluster-nodes=10.99.44.141:9300
#不配置cluster-name可能报错
#failed to load elasticsearch nodes : org.elasticsearch.client.transport.NoNodeAvailableException: None of the configured nodes are available: [{#transport#-1}{xxxx}{x.x.x.x}{x.x.x.x:9300}]
spring.data.elasticsearch.cluster-name=docker-cluster