server.port=8090
spring.data.elasticsearch.cluster-nodes=192.168.45.128:9300
#\u82E5\u4E0D\u914D\u7F6Ecluster-name\uFF0C\u53EF\u80FD\u62A5\u9519
#failed to load elasticsearch nodes : org.elasticsearch.client.transport.NoNodeAvailableException: None of the configured nodes are available: [{#transport#-1}{xxxx}{x.x.x.x}{x.x.x.x:9300}]
spring.data.elasticsearch.cluster-name=docker-cluster